# otc-test

./: .gitignore  .project  README.md  com.kronos.airlines.dto.KronosAirlinePassenger_com.athena.airlines.dto.AthenaAirlinePassenger.otcl  mapsruct-round1.md  mapsruct-round2.md  otcl-round1.md  otcl-round2.md  pom.xml
jmh-performance-test/: mapstrut-results.txt
schema/: pom.xml
schema/src/: Kronos-passenger-map.xml  anchored.xml  otcl2-new.xml
schema/src/main/java/benchmark/test/: ContractEmployee.java  ContractEmployees.java  PermanentEmployee.java
schema/src/main/java/com/athena/airlines/dto/: AddressContactType.java  AirShopReqAttributeQueryType.java  AirlinePreferencesType.java  AnonymousTravelerType.java  AthenaAirlinePassenger.java  CabinPreferencesType.java  CabinType.java  CodesetType.java  ContactInformationType.java  Contacts.java  CountryCode.java  CountryCodeType.java  Departure.java  DistanceUnitListType.java  EmailAddressType.java  EmailIDType.java  EmailType.java  FlightArrivalType.java  FlightDepartureType.java  IdentityDocumentType.java  IndividualType.java  LanguageUsageType.java  MeasureType.java  PassengerType.java  PhoneContactType.java  PhoneType.java  PhoneTypeAIDM.java  PostalAddressType.java  StructuredAddrType.java  TravelerCoreType.java  TravelerDetailType.java  TravelerFQTVType.java  TravelerGenderSimpleType.java  TravelerSummaryType.java  Travelers.java  VisaType.java
schema/src/main/java/com/kronos/airlines/dto/: AddressContactType.java  AirShopReqAttributeQueryType.java  AirlinePreferencesType.java  AnonymousTravelerType.java  CabinPreferencesType.java  CabinType.java  CodesetType.java  ContactInformationType.java  Contacts.java  CountryCode.java  CountryCodeType.java  Departure.java  DistanceUnitListType.java  EmailAddressType.java  EmailIDType.java  EmailType.java  FlightArrivalType.java  FlightDepartureType.java  IdentityDocumentType.java  IndividualType.java  KronosAirlinePassenger.java  LanguageUsageType.java  MeasureType.java  ObjectFactory.java  PassengerType.java  PhoneContactType.java  PhoneType.java  PhoneTypeAIDM.java  PostalAddressType.java  StructuredAddrType.java  TravelerCoreType.java  TravelerDetailType.java  TravelerFQTVType.java  TravelerGenderSimpleType.java  TravelerSummaryType.java  Travelers.java  VisaType.java
schema/src/main/java/date/types/: DateFields.java  InstantAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  OffsetDateTimeAdapter.java  SqlDateAdapter.java  TimeAdapter.java  ZonedDateTimeAdapter.java
schema/src/main/java/otcframework/test/converter/: TestConverter.java
schema/src/main/java/otcframework/test/helper/: TestFactoryHelper.java
scripts/: pom.xml
scripts/src/main/java/org/otcframework/test/benchmark/mapstruct/: KronosToAthenaMapStructMapper.java  MapstructContractEmployeesToPermanent.java  MapstructContractToPermanentEmployee.java
scripts/src/main/java/org/otcframework/test/benchmark/otc/: CP2.java  ContractEmployeesToPermanent.java
scripts/src/main/resources/: Kronos-to-athena.xml
scripts/src/main/resources/org/otcl/test/benchmark/dozer/: dozer-mapping.xml
scripts/src/test/java/org/otcframework/test/benchmark/otc/: JmhTest.java
scripts/src/test/java/org/otcframework/test/exception/: NotImplementedExceptiion.java
scripts/src/test/java/org/otcframework/test/unit/: CompilerTest.java  ExecutorCopyValuesOnlyTest.java  ExecutorTest.java  TestUtil.java
src/: Achor-Aliases.xml  Achor-Map.xml  Achor-Traveler.xml  CopyValues-flat.xml  anchored-new.xml  anchored-visa.xml  anchored-visa2.xml  anchored-visa3.xml  nonanchored.xml  otcl2-new.xml  otcl2.xml
src/main/java/benchmark/jmh/mapstruct/: JmhTest.java
src/main/java/benchmark/jmh/otc/: JmhTest.java
src/main/java/benchmark/transformers/mapstruct/: KronosToAthenaMapStructMapper.java  MapstructContractEmployeesToPermanent.java  MapstructContractToPermanentEmployee.java
src/main/java/benchmark/transformers/otc/: CP2.java  ContractEmployeesToPermanent.java
src/main/java/com/athena/airlines/dto/: AnonymousTravelerType.java  AthenaAirlinePassenger.java  IdentityDocumentType.java  TravelerDetailType.java  Travelers.java
src/main/java/com/kronos/airlines/dto/: TravelerCoreType.java  TravelerSummaryType.java  Travelers.java
src/main/java/miscellaneous/: Verify.java
src/main/java/org/otc/test/unit/: OtcTest.java  PrintUtil.java  TestUtil.java
src/main/java/org/otcframework/test/unit/: OtcTest.java  PrintUtil.java  TestUtil.java
src/main/java/org/otcl/core/converter/: TestConverter.java
src/main/java/org/otcl/core/helper/: TestFactoryHelper.java
src/main/java/org/otcl/test/: AbstractTest.java
src/main/java/org/otcl/test/unit/: OtclTest.java  PrintUtil.java  TestUtil.java
src/main/java/testcase/examples/helper/: TestFactoryHelper.java
src/main/java/unittest/: CompilerTest.java  ExecutorTest.java  TestUtil.java
src/main/resources/: Kronos-to-athena.xml  otc.yaml
src/main/resources/result_expected/: cpysource_collection.xml  cpysource_flatpath.xml  cpyvalues2.xml  cpyvalues3.xml  cpyvalues5.xml  et2_values.xml  et3.xml  execute.xml  overrides.xml
src/main/resources/test-samples/: Kronos-passenger-map.xml  Kronos-passenger-original.xml
src/test/java/miscellaneous/: Test.java  Verify.java
src/test/java/org/otcframework/test/unit/: CompilerTest.java  (+7 more)
src/test/java/org/otcl/: KronosToAthena.java
src/test/java/org/otcl/test/: AbstractTest.java
src/test/resources/: otc.yaml
src/test/resources/result_expected/: cpysource_mixedpath.xml  cpyvalues4.xml  et4.xml
src/test/resources/results_expected/: cpysource_collection.com.kronos.airlines.dto.KronosAirlinePassenger_com.athena.airlines.dto.AthenaAirlinePassenger.xml  cpyvalues1.xml  et1_values.xml  et5.xml  et6.xml
src/test/resources/test-samples/: README.md
src/test/resources/test-samples/jmh-performance-test/: otcl2-results.txt
src/test/resources/test/map/orders/: TC01_in_jsr264_shipping_order_res.xml  TC01_out_ResourceOrder.json.bak  TC01_out_tmf652_ResourceOrder.json  jsr264_shipping_order_res_unclean_original.xml
(+112 files in other folders)
