<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.otcframework</groupId>
	<artifactId>otc-test</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit.version>4.13.2</junit.version>
		<junit-jupiter.version>5.4.0</junit-jupiter.version>

		<jaxb-core.version>3.1.0-M1</jaxb-core.version>
		<jackson.databind.version>2.13.4.1</jackson.databind.version>
		<jackson.version>2.12.1</jackson.version>
		<jmh.version>1.23</jmh.version>
		<otc-schema.version>1.0</otc-schema.version>
		<mapstruct.version>1.4.1.Final</mapstruct.version>
		<dateconverters.version>1.4.1</dateconverters.version>

		<xmlunit-core.version>2.8.2</xmlunit-core.version>
		<jaxb.version>2.3.1</jaxb.version>
		<jaxb-runtime.version>2.3.2</jaxb-runtime.version>
		<javax.activation.version>1.1.1</javax.activation.version>

		<otc.version>2.7.2-SNAPSHOT</otc.version>

	</properties>

   <profiles>
        <profile>
            <id>jdk>=9</id>
            <activation>
                <jdk>[9,]</jdk>
            </activation>
            <dependencies>
                <!-- API, java.xml.bind module -->
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>${jaxb-runtime.version}</version>
                </dependency>
                <!-- Runtime, com.sun.xml.bind module -->
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                    <version>${jaxb-runtime.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${javax.activation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.otcframework</groupId>
            <artifactId>dateconverters</artifactId>
            <version>${dateconverters.version}</version>
        </dependency>
        <dependency>
            <groupId>org.otcframework</groupId>
            <artifactId>otc-test-schema</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.otcframework</groupId>
            <artifactId>otc-common</artifactId>
            <version>${otc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.otcframework</groupId>
            <artifactId>otc-compiler</artifactId>
            <version>${otc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.otcframework</groupId>
            <artifactId>otc-executor</artifactId>
            <version>${otc.version}</version>
        </dependency>

    </dependencies>
</project>
