<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.otcframework</groupId>
	<artifactId>otc-test</artifactId>
	<version>1.0</version>

	<properties>

		<junit.version>4.13.2</junit.version>
		<junit-jupiter.version>5.4.0</junit-jupiter.version>
		
		<jaxb-core.version>3.1.0-M1</jaxb-core.version>
		<jackson.databind.version>2.13.4.1</jackson.databind.version>
		<jackson.version>2.12.1</jackson.version>
		<jmh.version>1.23</jmh.version>
		<otc-schema.version>1.0</otc-schema.version>
		<otc.version>2.7.1-SNAPSHOT</otc.version>
		<mapstruct.version>1.4.1.Final</mapstruct.version>
		<dateconverters.version>1.2</dateconverters.version>

		<xmlunit-core.version>2.8.2</xmlunit-core.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-api</artifactId>
		    <version>${junit-jupiter.version}</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-engine</artifactId>
		    <version>${junit-jupiter.version}</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>${jaxb-core.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.databind.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.openjdk.jmh</groupId>
		    <artifactId>jmh-core</artifactId>
		    <version>${jmh.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.openjdk.jmh</groupId>
		    <artifactId>jmh-generator-annprocess</artifactId>
		    <version>${jmh.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>${mapstruct.version}</version>
		</dependency>

 		<dependency>
			<groupId>org.otcframework</groupId>
			<artifactId>dateconverters</artifactId>
			<version>${dateconverters.version}</version>
		</dependency>

 		<dependency>
			<groupId>org.otcframework</groupId>
			<artifactId>otc-test-schema</artifactId>
			<version>${project.version}</version>
		</dependency>
		
 		<dependency>
			<groupId>org.otcframework</groupId>
			<artifactId>otc-common</artifactId>
			<version>${otc.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.otcframework</groupId>
			<artifactId>otc-compiler</artifactId>
			<version>${otc.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.otcframework</groupId>
			<artifactId>otc-executor</artifactId>
			<version>${otc.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.xmlunit</groupId>
		    <artifactId>xmlunit-core</artifactId>
		    <version>${xmlunit-core.version}</version>
		    <!-- <scope>test</scope> -->
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
   				<version>3.8.1</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			        <annotationProcessorPaths>
			            <path>
			                <groupId>org.mapstruct</groupId>
			                <artifactId>mapstruct-processor</artifactId>
		    				<version>${mapstruct.version}</version>
			            </path>

				        <path>
			                <groupId>org.openjdk.jmh</groupId>
			                <artifactId>jmh-generator-annprocess</artifactId>
			                <version>${jmh.version}</version>
			            </path>

         			</annotationProcessorPaths>
			    </configuration>
			</plugin>

		</plugins>
	</build>
	
</project>
 